# rest-data-spain

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/org/garlikoff/restdata/: Main.java
src/main/java/org/garlikoff/restdata/config/: MilvusConfiguration.java  MilvusProperties.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/org/garlikoff/restdata/controller/: RealEstateVectorController.java
src/main/java/org/garlikoff/restdata/dto/: DtoTemplste.java  Language.java  LanguageId.java  Translation.java  Word.java
src/main/java/org/garlikoff/restdata/model/: Language.java  LanguageId.java  Location.java  NegotiationOfTerms.java  RealEstateObject.java  RealEstateObjectParam.java  RentalClaim.java  RentalClaimLocation.java  RentalProposal.java  Translation.java  TranslationId.java  TypeOfAccommodation.java  User.java  UserContact.java  UserProfile.java  Word.java
src/main/java/org/garlikoff/restdata/model/converter/: PGpointAttributeConverter.java
src/main/java/org/garlikoff/restdata/repo/: LanguageRepository.java  LocationRepository.java  NegotiationOfTermsRepository.java  RealEstateObjectParamRepository.java  RealEstateObjectRepository.java  RentalClaimLocationRepository.java  RentalClaimRepository.java  RentalProposalRepository.java  TranslationRepository.java  TranslatonRepository.java  TypeOfAccommodationRepository.java  UserContactRepository.java  UserProfileRepository.java  UserRepository.java  WordRepository.java
src/main/java/org/garlikoff/restdata/service/: RealEstateDescriptionBuilder.java  RealEstateMilvusService.java  SimpleEmbeddingService.java
src/main/java/org/garlikoff/restdata/service/vector/: RealEstateVectorSearchResult.java  RealEstateVectorService.java  TextEmbeddingService.java
src/main/java/org/garlikoff/restdata/web/: RealEstateExportController.java  RealEstateSearchController.java
src/main/java/org/garlikoff/restdata/web/dto/: RealEstateExportResponse.java  RealEstateSearchResponse.java  RealEstateSearchResultDto.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changes/: 01-create-tables.xml  02-load-locations.xml  03-load-real-estate-params.xml  03-update-real-estate-object-param.xml
src/main/resources/liquibase/data/: languages.csv  locations.csv  translations.csv  word-location.csv
src/test/java/org/garlikoff/restdata/service/: RealEstateMilvusServiceTest.java
tools/: generate_locations.py
